In [4]:
import pandas as pd

#read_csv ,
#read_table \t
#read_fwf width

!cat ./pydata-book/ch06/ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [5]:
df = pd.read_csv('./pydata-book/ch06/ex1.csv')

In [6]:
df_tbl = pd.read_table('./pydata-book/ch06/ex1.csv', sep = ',')

In [7]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
df_nohead = pd.read_csv('./pydata-book/ch06/ex1.csv',header=None)
df_nohead

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [10]:
names = ['a', 'b', 'c', 'd', 'message']

pd.read_csv('./pydata-book/ch06/ex2.csv', names=names, index_col = 'message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [11]:
!cat ./pydata-book/ch06/csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [12]:
parsed = pd.read_csv('./pydata-book/ch06/csv_mindex.csv', index_col = ['key1', 'key2'])

parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [13]:
list(open('./pydata-book/ch06/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [ ]:
#variable whitespaces
result = pd.read_table('./pydata-book/ch06/ex3.txt',sep = '\s+')
result

In [15]:
!cat ./pydata-book/ch06/ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [18]:
pd.read_csv('./pydata-book/ch06/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [17]:
pd.read_csv('./pydata-book/ch06/ex4.csv', skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
!cat ./pydata-book/ch06/ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [26]:
result = pd.read_csv('./pydata-book/ch06/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [23]:
result.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [24]:
result.notnull()

   something     a     b      c     d  message
0       True  True  True   True  True    False
1       True  True  True  False  True     True
2       True  True  True   True  True     True

In [29]:
pd.read_csv('./pydata-book/ch06/ex5.csv', na_values = ['NULL'])
#

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [30]:
#?????
sentinels = {'message' : ['foo', 'NA'], 'something': ['two']}  #????

sent = pd.read_csv('./pydata-book/ch06/ex5.csv', na_values = sentinels)

sent

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [31]:
result = pd.read_csv('./pydata-book/ch06/ex6.csv')

result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [32]:
#Partial buffering, nrows
pd.read_csv('./pydata-book/ch06/ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [60]:
chunker = pd.read_csv('./pydata-book/ch06/ex6.csv', chunksize=1000)

In [61]:
tot = pd.Series([])

In [62]:
for piece in chunker:
    print (piece)
    print (piece['key'].value_counts())
    tot = tot.add(piece['key'].value_counts(), fill_value=0)

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
5    1.817480  0.742273  0.419395 -2.251035   Q
6   -0.776764  0.935518 -0.332872 -1.875641   U
7   -0.913135  1.530624 -0.572657  0.477252   K
8    0.358480 -0.497572 -0.367016  0.507702   S
9   -1.740877 -1.160417 -1.637830  2.172201   G
10   0.240564 -0.328249  1.252155  1.072796   8
11   0.764018  1.165476 -0.639544  1.495258   R
12   0.571035 -0.310537  0.582437 -0.298765   1
13   2.317658  0.430710 -1.334216  0.199679   P
14   1.547771 -1.119753 -2.277634  0.329586   J
15  -1.310608  0.401719 -1.000987  1.156708   E
16  -0.088496  0.634712  0.153324  0.415335   B
17  -0.018663 -0.247487 -1.446522  0.750938   A
18  -0.070127 -1.579097  0.120892  0.671432   F
19  -0.194678 -0.492039  2.359605  0.319810   H
20  -0.248618  0.868707 -0.492226 -0.717959   W
21  -1.091549 -0.867110 -0.647760 -0.832562   C
22   0.641404 -0.138822 -0.621963 -0.284839   C
23   1.216408  0.992687  0.165162 -0.069619   V
24  -0.564474  0.792832  0.747053  0.571675   I
25   1.759879 -0.515666 -0.230481  1.362317   S
26   0.126266  0.309281  0.382820 -0.239199   L
27   1.334360 -0.100152 -0.840731 -0.643967   6
28  -0.737620  0.278087 -0.053235 -0.950972   J
29  -1.148486 -0.986292 -0.144963  0.124362   Y
..        ...       ...       ...       ...  ..
970  0.633495 -0.186524  0.927627  0.143164   P
971  0.308636 -0.112857  0.762842 -1.072977   X
972 -1.627051 -0.978151  0.154745 -1.229037   O
973  0.314847  0.097989  0.199608  0.955193   R
974  1.666907  0.992005  0.496128 -0.686391   W
975  0.010603  0.708540 -1.258711  0.226541   O
976  0.118693 -0.714455 -0.501342 -0.254764   S
977  0.302616 -2.011527 -0.628085  0.768827   R
978 -0.098572  1.769086 -0.215027 -0.053076   G
979 -0.019058  1.964994  0.738538 -0.883776   X
980 -0.595349  0.001781 -1.423355 -1.458477   O
981  1.392170 -1.396560 -1.425306 -0.847535   K
982 -0.896029 -0.152287  1.924483  0.365184   M
983 -2.274642 -0.901874  1.500352  0.996541   Q
984 -0.301898  1.019906  1.102160  2.624526   Q
985 -2.548389 -0.585374  1.496201 -0.718815   R
986 -0.064588  0.759292 -1.568415 -0.420933   N
987 -0.143365 -1.111760 -1.815581  0.435274   C
988 -0.070412 -1.055921  0.338017 -0.440763   X
989  0.649148  0.994273 -1.384227  0.485120   I
990 -0.370769  0.404356 -1.051628 -1.050899   V
991 -0.409980  0.155627 -0.818990  1.277350   4
992  0.301214 -1.111203  0.668258  0.671922   Q
993  1.821117  0.416445  0.173874  0.505118   O
994  0.068804  1.322759  0.802346  0.223618   W
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]
S    48
O    44
F    40
J    39
Q    39
H    39
G    38
R    38
I    37
X    37
V    35
U    33
D    32
E    32
L    31
K    31
W    31
A    30
M    29
Y    28
N    27
C    27
T    27
Z    26
B    25
P    25
4    17
7    17
6    17
3    15
8    13
1    13
2    11
9    11
5     9
0     9
Name: key, dtype: int64
           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
1005  1.817480  0.742273  0.419395 -2.251035   Q
1006 -0.776764  0.935518 -0.332872 -1.875641   Z
1007 -0.913135  1.530624 -0.572657  0.477252   X
1008  0.358480 -0.497572 -0.367016  0.507702   R
1009 -1.740877 -1.160417 -1.637830  2.172201   4
1010  0.240564 -0.328249  1.252155  1.072796   5
1011  0.764018  1.165476 -0.639544  1.495258   A
1012  0.571035 -0.310537  0.582437 -0.298765   J
1013  2.317658  0.430710 -1.334216  0.199679   L
1014  1.547771 -1.119753 -2.277634  0.329586   N
1015 -1.310608  0.401719 -1.000987  1.156708   I
1016 -0.088496  0.634712  0.153324  0.415335   6
1017 -0.018663 -0.247487 -1.446522  0.750938   T
1018 -0.070127 -1.579097  0.120892  0.671432   R
1019 -0.194678 -0.492039  2.359605  0.319810   4
1020 -0.248618  0.868707 -0.492226 -0.717959   Z
1021 -1.091549 -0.867110 -0.647760 -0.832562   K
1022  0.641404 -0.138822 -0.621963 -0.284839   B
1023  1.216408  0.992687  0.165162 -0.069619   O
1024 -0.564474  0.792832  0.747053  0.571675   G
1025  1.759879 -0.515666 -0.230481  1.362317   F
1026  0.126266  0.309281  0.382820 -0.239199   I
1027  1.334360 -0.100152 -0.840731 -0.643967   K
1028 -0.737620  0.278087 -0.053235 -0.950972   L
1029 -1.148486 -0.986292 -0.144963  0.124362   O
...        ...       ...       ...       ...  ..
1970  0.633495 -0.186524  0.927627  0.143164   V
1971  0.308636 -0.112857  0.762842 -1.072977   J
1972 -1.627051 -0.978151  0.154745 -1.229037   Q
1973  0.314847  0.097989  0.199608  0.955193   R
1974  1.666907  0.992005  0.496128 -0.686391   T
1975  0.010603  0.708540 -1.258711  0.226541   R
1976  0.118693 -0.714455 -0.501342 -0.254764   3
1977  0.302616 -2.011527 -0.628085  0.768827   O
1978 -0.098572  1.769086 -0.215027 -0.053076   O
1979 -0.019058  1.964994  0.738538 -0.883776   8
1980 -0.595349  0.001781 -1.423355 -1.458477   A
1981  1.392170 -1.396560 -1.425306 -0.847535   7
1982 -0.896029 -0.152287  1.924483  0.365184   V
1983 -2.274642 -0.901874  1.500352  0.996541   S
1984 -0.301898  1.019906  1.102160  2.624526   W
1985 -2.548389 -0.585374  1.496201 -0.718815   O
1986 -0.064588  0.759292 -1.568415 -0.420933   M
1987 -0.143365 -1.111760 -1.815581  0.435274   S
1988 -0.070412 -1.055921  0.338017 -0.440763   D
1989  0.649148  0.994273 -1.384227  0.485120   P
1990 -0.370769  0.404356 -1.051628 -1.050899   B
1991 -0.409980  0.155627 -0.818990  1.277350   D
1992  0.301214 -1.111203  0.668258  0.671922   F
1993  1.821117  0.416445  0.173874  0.505118   O
1994  0.068804  1.322759  0.802346  0.223618   Q
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]
O    48
L    44
X    40
I    39
R    38
F    37
Q    35
D    34
K    33
V    33
E    32
A    31
H    31
J    31
T    31
Z    30
N    30
U    30
M    28
S    27
Y    27
P    26
G    26
W    25
B    24
C    23
5    20
8    19
9    19
0    19
4    18
3    16
1    16
2    14
6    14
7    12
Name: key, dtype: int64
           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
2005  1.817480  0.742273  0.419395 -2.251035   3
2006 -0.776764  0.935518 -0.332872 -1.875641   G
2007 -0.913135  1.530624 -0.572657  0.477252   X
2008  0.358480 -0.497572 -0.367016  0.507702   D
2009 -1.740877 -1.160417 -1.637830  2.172201   Q
2010  0.240564 -0.328249  1.252155  1.072796   N
2011  0.764018  1.165476 -0.639544  1.495258   W
2012  0.571035 -0.310537  0.582437 -0.298765   T
2013  2.317658  0.430710 -1.334216  0.199679   M
2014  1.547771 -1.119753 -2.277634  0.329586   M
2015 -1.310608  0.401719 -1.000987  1.156708   X
2016 -0.088496  0.634712  0.153324  0.415335   Z
2017 -0.018663 -0.247487 -1.446522  0.750938   T
2018 -0.070127 -1.579097  0.120892  0.671432   E
2019 -0.194678 -0.492039  2.359605  0.319810   H
2020 -0.248618  0.868707 -0.492226 -0.717959   U
2021 -1.091549 -0.867110 -0.647760 -0.832562   Q
2022  0.641404 -0.138822 -0.621963 -0.284839   I
2023  1.216408  0.992687  0.165162 -0.069619   1
2024 -0.564474  0.792832  0.747053  0.571675   Y
2025  1.759879 -0.515666 -0.230481  1.362317   9
2026  0.126266  0.309281  0.382820 -0.239199   E
2027  1.334360 -0.100152 -0.840731 -0.643967   C
2028 -0.737620  0.278087 -0.053235 -0.950972   6
2029 -1.148486 -0.986292 -0.144963  0.124362   K
...        ...       ...       ...       ...  ..
2970  0.633495 -0.186524  0.927627  0.143164   4
2971  0.308636 -0.112857  0.762842 -1.072977   L
2972 -1.627051 -0.978151  0.154745 -1.229037   M
2973  0.314847  0.097989  0.199608  0.955193   X
2974  1.666907  0.992005  0.496128 -0.686391   9
2975  0.010603  0.708540 -1.258711  0.226541   F
2976  0.118693 -0.714455 -0.501342 -0.254764   C
2977  0.302616 -2.011527 -0.628085  0.768827   K
2978 -0.098572  1.769086 -0.215027 -0.053076   S
2979 -0.019058  1.964994  0.738538 -0.883776   X
2980 -0.595349  0.001781 -1.423355 -1.458477   H
2981  1.392170 -1.396560 -1.425306 -0.847535   K
2982 -0.896029 -0.152287  1.924483  0.365184   8
2983 -2.274642 -0.901874  1.500352  0.996541   G
2984 -0.301898  1.019906  1.102160  2.624526   3
2985 -2.548389 -0.585374  1.496201 -0.718815   Y
2986 -0.064588  0.759292 -1.568415 -0.420933   K
2987 -0.143365 -1.111760 -1.815581  0.435274   P
2988 -0.070412 -1.055921  0.338017 -0.440763   U
2989  0.649148  0.994273 -1.384227  0.485120   Y
2990 -0.370769  0.404356 -1.051628 -1.050899   U
2991 -0.409980  0.155627 -0.818990  1.277350   V
2992  0.301214 -1.111203  0.668258  0.671922   H
2993  1.821117  0.416445  0.173874  0.505118   A
2994  0.068804  1.322759  0.802346  0.223618   0
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[1000 rows x 5 columns]
O    40
A    40
E    39
X    39
M    38
H    37
G    36
T    36
K    34
L    34
U    33
B    32
F    32
N    31
V    31
P    30
S    30
W    29
J    29
Z    29
D    28
R    28
Q    28
C    27
Y    27
I    25
6    20
0    19
9    19
7    18
3    15
2    14
4    14
5    14
8    14
1    11
Name: key, dtype: int64
           one       two     three      four key
3000  0.467976 -0.038649 -0.295344 -1.824726   H
3001 -0.358893  1.404453  0.704965 -0.200638   Y
3002 -0.501840  0.659254 -0.421691 -0.057688   0
3003  0.204886  1.074134  1.388361 -0.982404   Z
3004  0.354628 -0.133116  0.283763 -0.837063   U
3005  1.817480  0.742273  0.419395 -2.251035   B
3006 -0.776764  0.935518 -0.332872 -1.875641   D
3007 -0.913135  1.530624 -0.572657  0.477252   J
3008  0.358480 -0.497572 -0.367016  0.507702   7
3009 -1.740877 -1.160417 -1.637830  2.172201   2
3010  0.240564 -0.328249  1.252155  1.072796   R
3011  0.764018  1.165476 -0.639544  1.495258   X
3012  0.571035 -0.310537  0.582437 -0.298765   A
3013  2.317658  0.430710 -1.334216  0.199679   0
3014  1.547771 -1.119753 -2.277634  0.329586   U
3015 -1.310608  0.401719 -1.000987  1.156708   B
3016 -0.088496  0.634712  0.153324  0.415335   E
3017 -0.018663 -0.247487 -1.446522  0.750938   W
3018 -0.070127 -1.579097  0.120892  0.671432   T
3019 -0.194678 -0.492039  2.359605  0.319810   U
3020 -0.248618  0.868707 -0.492226 -0.717959   P
3021 -1.091549 -0.867110 -0.647760 -0.832562   P
3022  0.641404 -0.138822 -0.621963 -0.284839   D
3023  1.216408  0.992687  0.165162 -0.069619   T
3024 -0.564474  0.792832  0.747053  0.571675   1
3025  1.759879 -0.515666 -0.230481  1.362317   N
3026  0.126266  0.309281  0.382820 -0.239199   A
3027  1.334360 -0.100152 -0.840731 -0.643967   J
3028 -0.737620  0.278087 -0.053235 -0.950972   A
3029 -1.148486 -0.986292 -0.144963  0.124362   E
...        ...       ...       ...       ...  ..
3970  0.633495 -0.186524  0.927627  0.143164   H
3971  0.308636 -0.112857  0.762842 -1.072977   O
3972 -1.627051 -0.978151  0.154745 -1.229037   A
3973  0.314847  0.097989  0.199608  0.955193   X
3974  1.666907  0.992005  0.496128 -0.686391   Y
3975  0.010603  0.708540 -1.258711  0.226541   F
3976  0.118693 -0.714455 -0.501342 -0.254764   E
3977  0.302616 -2.011527 -0.628085  0.768827   D
3978 -0.098572  1.769086 -0.215027 -0.053076   S
3979 -0.019058  1.964994  0.738538 -0.883776   U
3980 -0.595349  0.001781 -1.423355 -1.458477   5
3981  1.392170 -1.396560 -1.425306 -0.847535   B
3982 -0.896029 -0.152287  1.924483  0.365184   T
3983 -2.274642 -0.901874  1.500352  0.996541   C
3984 -0.301898  1.019906  1.102160  2.624526   H
3985 -2.548389 -0.585374  1.496201 -0.718815   7
3986 -0.064588  0.759292 -1.568415 -0.420933   J
3987 -0.143365 -1.111760 -1.815581  0.435274   N
3988 -0.070412 -1.055921  0.338017 -0.440763   U
3989  0.649148  0.994273 -1.384227  0.485120   2
3990 -0.370769  0.404356 -1.051628 -1.050899   5
3991 -0.409980  0.155627 -0.818990  1.277350   I
3992  0.301214 -1.111203  0.668258  0.671922   6
3993  1.821117  0.416445  0.173874  0.505118   S
3994  0.068804  1.322759  0.802346  0.223618   V
3995  2.311896 -0.417070 -1.409599 -0.515821   W
3996 -0.479893 -0.650419  0.745152 -0.646038   E
3997  0.523331  0.787112  0.486066  1.093156   Q
3998 -0.362559  0.598894 -1.843201  0.887292   A
3999 -0.096376 -1.012999 -0.657431 -0.573315   M

[1000 rows x 5 columns]
X    43
J    41
D    38
Q    38
V    38
C    37
E    37
N    36
F    35
P    35
B    35
L    33
S    32
K    32
R    31
A    31
H    30
M    30
O    29
Y    28
I    28
W    28
G    27
U    26
Z    24
T    23
5    21
6    18
3    17
2    16
1    16
9    15
0    15
8    13
4    12
7    12
Name: key, dtype: int64
           one       two     three      four key
4000  0.467976 -0.038649 -0.295344 -1.824726   H
4001 -0.358893  1.404453  0.704965 -0.200638   Z
4002 -0.501840  0.659254 -0.421691 -0.057688   2
4003  0.204886  1.074134  1.388361 -0.982404   B
4004  0.354628 -0.133116  0.283763 -0.837063   1
4005  1.817480  0.742273  0.419395 -2.251035   R
4006 -0.776764  0.935518 -0.332872 -1.875641   R
4007 -0.913135  1.530624 -0.572657  0.477252   L
4008  0.358480 -0.497572 -0.367016  0.507702   8
4009 -1.740877 -1.160417 -1.637830  2.172201   M
4010  0.240564 -0.328249  1.252155  1.072796   K
4011  0.764018  1.165476 -0.639544  1.495258   8
4012  0.571035 -0.310537  0.582437 -0.298765   U
4013  2.317658  0.430710 -1.334216  0.199679   5
4014  1.547771 -1.119753 -2.277634  0.329586   M
4015 -1.310608  0.401719 -1.000987  1.156708   0
4016 -0.088496  0.634712  0.153324  0.415335   B
4017 -0.018663 -0.247487 -1.446522  0.750938   K
4018 -0.070127 -1.579097  0.120892  0.671432   Y
4019 -0.194678 -0.492039  2.359605  0.319810   N
4020 -0.248618  0.868707 -0.492226 -0.717959   K
4021 -1.091549 -0.867110 -0.647760 -0.832562   E
4022  0.641404 -0.138822 -0.621963 -0.284839   A
4023  1.216408  0.992687  0.165162 -0.069619   A
4024 -0.564474  0.792832  0.747053  0.571675   8
4025  1.759879 -0.515666 -0.230481  1.362317   I
4026  0.126266  0.309281  0.382820 -0.239199   I
4027  1.334360 -0.100152 -0.840731 -0.643967   L
4028 -0.737620  0.278087 -0.053235 -0.950972   U
4029 -1.148486 -0.986292 -0.144963  0.124362   L
...        ...       ...       ...       ...  ..
4970  0.633495 -0.186524  0.927627  0.143164   K
4971  0.308636 -0.112857  0.762842 -1.072977   N
4972 -1.627051 -0.978151  0.154745 -1.229037   F
4973  0.314847  0.097989  0.199608  0.955193   H
4974  1.666907  0.992005  0.496128 -0.686391   G
4975  0.010603  0.708540 -1.258711  0.226541   3
4976  0.118693 -0.714455 -0.501342 -0.254764   5
4977  0.302616 -2.011527 -0.628085  0.768827   K
4978 -0.098572  1.769086 -0.215027 -0.053076   Z
4979 -0.019058  1.964994  0.738538 -0.883776   4
4980 -0.595349  0.001781 -1.423355 -1.458477   L
4981  1.392170 -1.396560 -1.425306 -0.847535   C
4982 -0.896029 -0.152287  1.924483  0.365184   M
4983 -2.274642 -0.901874  1.500352  0.996541   P
4984 -0.301898  1.019906  1.102160  2.624526   K
4985 -2.548389 -0.585374  1.496201 -0.718815   7
4986 -0.064588  0.759292 -1.568415 -0.420933   I
4987 -0.143365 -1.111760 -1.815581  0.435274   U
4988 -0.070412 -1.055921  0.338017 -0.440763   K
4989  0.649148  0.994273 -1.384227  0.485120   O
4990 -0.370769  0.404356 -1.051628 -1.050899   4
4991 -0.409980  0.155627 -0.818990  1.277350   O
4992  0.301214 -1.111203  0.668258  0.671922   0
4993  1.821117  0.416445  0.173874  0.505118   S
4994  0.068804  1.322759  0.802346  0.223618   H
4995  2.311896 -0.417070 -1.409599 -0.515821   X
4996 -0.479893 -0.650419  0.745152 -0.646038   M
4997  0.523331  0.787112  0.486066  1.093156   5
4998 -0.362559  0.598894 -1.843201  0.887292   T
4999 -0.096376 -1.012999 -0.657431 -0.573315   U

[1000 rows x 5 columns]
E    54
Q    42
L    40
H    39
P    38
K    38
M    36
X    35
Y    35
D    34
N    33
W    33
U    33
Z    31
A    31
T    31
F    31
I    31
G    30
B    27
O    26
V    26
C    26
J    25
S    24
2    20
4    18
R    18
0    18
3    18
5    17
6    17
8    16
7    13
9     8
1     8
Name: key, dtype: int64
           one       two     three      four key
5000  0.467976 -0.038649 -0.295344 -1.824726   1
5001 -0.358893  1.404453  0.704965 -0.200638   Z
5002 -0.501840  0.659254 -0.421691 -0.057688   3
5003  0.204886  1.074134  1.388361 -0.982404   H
5004  0.354628 -0.133116  0.283763 -0.837063   B
5005  1.817480  0.742273  0.419395 -2.251035   L
5006 -0.776764  0.935518 -0.332872 -1.875641   O
5007 -0.913135  1.530624 -0.572657  0.477252   8
5008  0.358480 -0.497572 -0.367016  0.507702   W
5009 -1.740877 -1.160417 -1.637830  2.172201   G
5010  0.240564 -0.328249  1.252155  1.072796   Y
5011  0.764018  1.165476 -0.639544  1.495258   S
5012  0.571035 -0.310537  0.582437 -0.298765   E
5013  2.317658  0.430710 -1.334216  0.199679   R
5014  1.547771 -1.119753 -2.277634  0.329586   B
5015 -1.310608  0.401719 -1.000987  1.156708   L
5016 -0.088496  0.634712  0.153324  0.415335   Z
5017 -0.018663 -0.247487 -1.446522  0.750938   L
5018 -0.070127 -1.579097  0.120892  0.671432   F
5019 -0.194678 -0.492039  2.359605  0.319810   8
5020 -0.248618  0.868707 -0.492226 -0.717959   4
5021 -1.091549 -0.867110 -0.647760 -0.832562   K
5022  0.641404 -0.138822 -0.621963 -0.284839   Y
5023  1.216408  0.992687  0.165162 -0.069619   R
5024 -0.564474  0.792832  0.747053  0.571675   T
5025  1.759879 -0.515666 -0.230481  1.362317   S
5026  0.126266  0.309281  0.382820 -0.239199   O
5027  1.334360 -0.100152 -0.840731 -0.643967   V
5028 -0.737620  0.278087 -0.053235 -0.950972   P
5029 -1.148486 -0.986292 -0.144963  0.124362   B
...        ...       ...       ...       ...  ..
5970  0.633495 -0.186524  0.927627  0.143164   Y
5971  0.308636 -0.112857  0.762842 -1.072977   E
5972 -1.627051 -0.978151  0.154745 -1.229037   Q
5973  0.314847  0.097989  0.199608  0.955193   P
5974  1.666907  0.992005  0.496128 -0.686391   X
5975  0.010603  0.708540 -1.258711  0.226541   M
5976  0.118693 -0.714455 -0.501342 -0.254764   W
5977  0.302616 -2.011527 -0.628085  0.768827   O
5978 -0.098572  1.769086 -0.215027 -0.053076   T
5979 -0.019058  1.964994  0.738538 -0.883776   L
5980 -0.595349  0.001781 -1.423355 -1.458477   A
5981  1.392170 -1.396560 -1.425306 -0.847535   O
5982 -0.896029 -0.152287  1.924483  0.365184   P
5983 -2.274642 -0.901874  1.500352  0.996541   E
5984 -0.301898  1.019906  1.102160  2.624526   N
5985 -2.548389 -0.585374  1.496201 -0.718815   O
5986 -0.064588  0.759292 -1.568415 -0.420933   G
5987 -0.143365 -1.111760 -1.815581  0.435274   I
5988 -0.070412 -1.055921  0.338017 -0.440763   4
5989  0.649148  0.994273 -1.384227  0.485120   I
5990 -0.370769  0.404356 -1.051628 -1.050899   L
5991 -0.409980  0.155627 -0.818990  1.277350   H
5992  0.301214 -1.111203  0.668258  0.671922   X
5993  1.821117  0.416445  0.173874  0.505118   G
5994  0.068804  1.322759  0.802346  0.223618   R
5995  2.311896 -0.417070 -1.409599 -0.515821   1
5996 -0.479893 -0.650419  0.745152 -0.646038   Y
5997  0.523331  0.787112  0.486066  1.093156   F
5998 -0.362559  0.598894 -1.843201  0.887292   0
5999 -0.096376 -1.012999 -0.657431 -0.573315   3

[1000 rows x 5 columns]
Y    42
K    41
F    41
X    38
V    37
L    35
W    35
E    35
J    34
R    33
M    33
U    32
N    32
P    32
I    32

In [66]:
#tot.order X 
# -> tot.sort_index(ascending=False)

tot.sort_index(ascending=False)

Z    288.0
Y    314.0
X    364.0
W    305.0
V    328.0
U    326.0
T    304.0
S    308.0
R    318.0
Q    340.0
P    324.0
O    343.0
N    306.0
M    338.0
L    346.0
K    334.0
J    337.0
I    327.0
H    330.0
G    308.0
F    335.0
E    368.0
D    320.0
C    286.0
B    302.0
A    320.0
9    150.0
8    162.0
7    164.0
6    166.0
5    157.0
4    171.0
3    162.0
2    152.0
1    146.0
0    151.0
dtype: float64

In [68]:
tot.sort_index(ascending=False)[:10]

Z    288.0
Y    314.0
X    364.0
W    305.0
V    328.0
U    326.0
T    304.0
S    308.0
R    318.0
Q    340.0
dtype: float64

In [70]:
tot.sort_values()[:10]

1    146.0
9    150.0
0    151.0
2    152.0
5    157.0
3    162.0
8    162.0
7    164.0
6    166.0
4    171.0
dtype: float64

In [71]:
data = pd.read_csv('./pydata-book/ch06/ex5.csv')

data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [72]:
data.to_csv('./pydata-book/6out.csv')

In [73]:
!cat ./pydata-book/6out.csv

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [75]:
import sys
#print out to stdout.
data.to_csv(sys.stdout, sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [76]:
# Replace np.nan with string 'NULL'
data.to_csv(sys.stdout, na_rep = 'NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [77]:
# Repeat Na's with 'NO'
data.to_csv(sys.stdout, na_rep = 'NO')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NO
1,two,5,6,NO,8,world
2,three,9,10,11.0,12,foo

In [78]:
#Don't export Headers
data.to_csv(sys.stdout, index = False, header = False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [79]:
#
data.to_csv(sys.stdout, index=False, cols = ['a', 'b', 'c'])

TypeError: to_csv() got an unexpected keyword argument 'cols'

In [83]:
import numpy as np

dates = pd.date_range('1/1/2000', periods = 7)

ts = pd.Series(np.arange(7), index = dates)

ts.to_csv('./pydata-book/ch06/tseries.csv')

!cat ./pydata-book/ch06/tseries.csv

2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

In [85]:
pd.date_range('1/1/2000', periods= 7)
#periods how long
ts = pd.Series(np.arange(7), index = pd.date_range('1/1/2000', periods=7))

ts.to_csv(sys.stdout)

2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

In [86]:
!cat ./pydata-book/ch06/ex7.csv

"a","b","c"
"1","2","3"
"1","2","3","4"

In [87]:
import csv
f = open('./pydata-book/ch06/ex7.csv')
reader = csv.reader(f)

In [88]:
list(reader)

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3', '4']]

In [89]:
#different line size, use python csv, more flexible form.
pd.read_csv('./pydata-book/ch06/ex7.csv')

ParserError: Error tokenizing data. C error: Expected 3 fields in line 3, saw 4

In [ ]:
lines = list(csv.reader(open('./pydata-book/ch06/ex7.csv')))

In [ ]:
header, values = lines[0], lines[1:]

In [95]:
header, values

(['a', 'b', 'c'], [['1', '2', '3'], ['1', '2', '3', '4']])

In [92]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [ ]:
next(zip(*values))

In [108]:
next(zip (header, zip(*values)))

('a', ('1', '1'))

In [102]:
print (*values)

['1', '2', '3'] ['1', '2', '3', '4']

In [103]:
print (values)

[['1', '2', '3'], ['1', '2', '3', '4']]

In [104]:

1,2

(1, 2)

In [113]:
# open( , 'w', 'r')
# csv.reader
# csv.writer

f = open('./pydata-book/ch06/ex7.csv')
class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ';'
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL
    
reader = csv.reader(f, dialect = my_dialect)

In [114]:
list(reader)

[['a,"b","c"'], ['1,"2","3"'], ['1,"2","3","4"']]

In [117]:
with open('./pydata-book/mydata.csv', 'w') as f:
    writer = csv.writer(f, dialect = my_dialect)
    writer.writerow(('one', 'two', 'three'))
    writer.writerow(('1', '2', '3'))
    writer.writerow(('4', '5', '6'))
    writer.writerow(('7', '8', '9'))

!cat ./pydata-book/mydata.csv

one;two;three
1;2;3
4;5;6
7;8;9

In [118]:
obj = """
{"name" : "Wes", 
"places_lived": ["United States", "Spain", "Germany"],
"pet":null,
"siblings": [{"name":"Scott", "age":25, "pet": "Zuko"},
{"name": "Katie", "age":33, "pet": "Cisco"}]
}
"""

import json
result = json.loads(obj)

result

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 25, 'name': 'Scott', 'pet': 'Zuko'},
  {'age': 33, 'name': 'Katie', 'pet': 'Cisco'}]}

In [122]:
asjson = json.dumps(result)
type(result)

dict

In [121]:
type(asjson)

str

In [123]:
siblings = pd.DataFrame(result['siblings'], columns = ['name', 'age'])
siblings

    name  age
0  Scott   25
1  Katie   33